public/data/breeds/holland_lop.json (before)
{
  "bunnies": [
    {
      "id": "ecade4aa-0658-4b38-9c5b-dc6ae35b1db4",
      "breed": "Holland Lop",
      "name": "Final",
      "gender": "Male",
      "dob": "2025-03-13",
      "takeHomeDate": "Ready Now",
      "price": "1232",
      "status": "available",
      "pedigreedParents": "Dam & Sire",
      "color": "Opal with Vienna Mark (VC)",
      "images": [
        "/static-images/breeds/holland_lop/ecade4aa-0658-4b38-9c5b-dc6ae35b1db4-0.png",
        "/static-images/breeds/holland_lop/ecade4aa-0658-4b38-9c5b-dc6ae35b1db4-1.jpeg",
        "/static-images/breeds/holland_lop/ecade4aa-0658-4b38-9c5b-dc6ae35b1db4-2.jpeg",
        "/static-images/breeds/holland_lop/ecade4aa-0658-4b38-9c5b-dc6ae35b1db4-3.jpeg"
      ],
      "order": 7
    },
    {
      "id": "5ac97615-d7a3-4a6c-9594-2496ecc11063",
      "breed": "Holland Lop",
      "name": "fsdfs changes",
      "gender": "Male",
      "dob": "2025-03-04",
      "takeHomeDate": "fdsfs",
      "price": "342",
      "status": "available",
      "pedigreedParents": "sd",
      "color": "fs",
      "images": [
        "/static-images/breeds/holland_lop/5ac97615-d7a3-4a6c-9594-2496ecc11063-0.avif",
        "/static-images/breeds/holland_lop/5ac97615-d7a3-4a6c-9594-2496ecc11063-1.png",
        "/static-images/breeds/holland_lop/5ac97615-d7a3-4a6c-9594-2496ecc11063-2.jpeg",
        "/static-images/breeds/holland_lop/5ac97615-d7a3-4a6c-9594-2496ecc11063-3.jpeg"
      ],
      "order": 5
    }
  ]
}

public/data/breeds/holland_lop.json (after)
{
  "bunnies": [
    {
      "id": "ecade4aa-0658-4b38-9c5b-dc6ae35b1db4",
      "breed": "Holland Lop",
      "name": "Final",
      "gender": "Male",
      "dob": "2025-03-13",
      "takeHomeDate": "Ready Now",
      "price": "1232",
      "status": "available",
      "pedigreedParents": "Dam & Sire",
      "color": "Opal with Vienna Mark (VC)",
      "images": [
        "/static-images/breeds/holland_lop/ecade4aa-0658-4b38-9c5b-dc6ae35b1db4-0.png",
        "/static-images/breeds/holland_lop/ecade4aa-0658-4b38-9c5b-dc6ae35b1db4-1.jpeg",
        "/static-images/breeds/holland_lop/ecade4aa-0658-4b38-9c5b-dc6ae35b1db4-2.jpeg",
        "/static-images/breeds/holland_lop/ecade4aa-0658-4b38-9c5b-dc6ae35b1db4-3.jpeg"
      ],
      "order": 1
    },
    {
      "id": "5ac97615-d7a3-4a6c-9594-2496ecc11063",
      "breed": "Holland Lop",
      "name": "fsdfs changes",
      "gender": "Male",
      "dob": "2025-03-04",
      "takeHomeDate": "fdsfs",
      "price": "342",
      "status": "available",
      "pedigreedParents": "sd",
      "color": "fs",
      "images": [
        "/static-images/breeds/holland_lop/5ac97615-d7a3-4a6c-9594-2496ecc11063-0.avif",
        "/static-images/breeds/holland_lop/5ac97615-d7a3-4a6c-9594-2496ecc11063-1.png",
        "/static-images/breeds/holland_lop/5ac97615-d7a3-4a6c-9594-2496ecc11063-2.jpeg",
        "/static-images/breeds/holland_lop/5ac97615-d7a3-4a6c-9594-2496ecc11063-3.jpeg"
      ],
      "order": 6
    }
  ]
}

public/data/breeds/holland_lop.json (diff)
@@ -17,7 +17,7 @@
         "/static-images/breeds/holland_lop/ecade4aa-0658-4b38-9c5b-dc6ae35b1db4-2.jpeg",
         "/static-images/breeds/holland_lop/ecade4aa-0658-4b38-9c5b-dc6ae35b1db4-3.jpeg"
       ],
-      "order": 7
+      "order": 1
     },
     {
       "id": "5ac97615-d7a3-4a6c-9594-2496ecc11063",
@@ -36,7 +36,7 @@
         "/static-images/breeds/holland_lop/5ac97615-d7a3-4a6c-9594-2496ecc11063-2.jpeg",
         "/static-images/breeds/holland_lop/5ac97615-d7a3-4a6c-9594-2496ecc11063-3.jpeg"
       ],
-      "order": 5
+      "order": 6
     }
   ]
 }
